TesttingApp/TesttingApp/Views/AddEditQuestionWindow.xaml

<Window x:Class="TesttingApp.Views.AddEditQuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TesttingApp.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Добавление вопроса"
        MinHeight="450"
        MinWidth="800">
    
    <StackPanel Margin="10">

        <TextBox x:Name="TextBoxQuestionTitle"
                 materialDesign:HintAssist.Hint="Вопрос"/>

        <StackPanel Orientation="Horizontal">

            <TextBox x:Name="TextBoxFirstAnswer"
                     materialDesign:HintAssist.Hint="Первый ответ"
                     MinWidth="250"
                     MinHeight="30"/>

            <CheckBox x:Name="CheckBoxFirstAnswer" />

        </StackPanel>

        <StackPanel Orientation="Horizontal">

            <TextBox x:Name="TextBoxSecondAnswer"
                     materialDesign:HintAssist.Hint="Второй ответ"
                     MinWidth="250"
                     MinHeight="30"/>

            <CheckBox x:Name="CheckBoxSecondAnswer" />

        </StackPanel>

        <StackPanel Orientation="Horizontal">

            <TextBox x:Name="TextBoxThirdAnswer"
                     materialDesign:HintAssist.Hint="Третий ответ"
                     MinWidth="250"
                     MinHeight="30"/>

            <CheckBox x:Name="CheckBoxThirdAnswer" />

        </StackPanel>

        <StackPanel Orientation="Horizontal">

            <TextBox x:Name="TextBoxFourthAnswer"
                     materialDesign:HintAssist.Hint="Четвертый ответ"
                     MinWidth="250"
                     MinHeight="30"/>

            <CheckBox x:Name="CheckBoxFourthAnswer" />

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">

            <Button x:Name="ButtonAdd"
                    Style="{DynamicResource MaterialDesignFlatAccentButton}"
                    Content="Добавить"
                    Click="ButtonAdd_Click" />

            <Button x:Name="ButtonAddPicture"
                    Style="{DynamicResource MaterialDesignFlatAccentButton}"
                    Content="Добавить изображение"
                    Click="ButtonAddPicture_Click" />
        </StackPanel>

    </StackPanel>
    
</Window>
